# DuAn1

./: DuAn1.sln
1_DAL/: 1_DAL.csproj
1_DAL/Models/: Anh.cs  (+19 more)
2_BUS/: 2_BUS.csproj
2_BUS/IServices/: IAnhServices.cs  IChatLieuServices.cs  IChucVuServices.cs  IDanhMucServices.cs  IDiaChiServices.cs  IGiaoCaServices.cs  IHoaDonCTServices.cs  IHoaDonServices.cs  IKhachHangServices.cs  IKieuDanhMucServices.cs  ILoaiGiayServices.cs  IMauSacServices.cs  INhaSanXuatServices.cs  INhanVienServices.cs  ISaleService.cs  ISanPhamChiTietServices.cs  ISanPhamServices.cs  ISizeGiayServices.cs  IThanhToanServices.cs  IThongKeServices.cs  IUserServices.cs
2_BUS/Services/: AnhServices.cs  ChatLieuServices.cs  ChucVuServices.cs  DanhMucServices.cs  DiaChiServices.cs  GiaoCaServices.cs  HoaDonChiTietServices.cs  HoaDonServices.cs  KhachHangServices.cs  KieuDanhMucServices.cs  LoaiGiayServices.cs  MauSacServices.cs  NhaSanXuatServices.cs  NhanVienServices.cs  SaleServices.cs  SanPhamCTServices.cs  SanPhamServices.cs  SizeGiayServices.cs  ThanhToanServices.cs  ThongKeServices.cs  UserServices.cs
2_BUS/ViewModels/: AnhViewModels.cs  ChatLieuViewModels.cs  ChucVuViewModels.cs  DanhMucViewModels.cs  DiaChiViewModels.cs  GiaoCaViewModels.cs  HoaDonCTViewModels.cs  HoaDonViewModels.cs  KhachHangViewModels.cs  KieuDanhMucViewModels.cs  LoaiGiayViewModels.cs  MauSacViewModels.cs  NhaSanXuatViewModels.cs  NhanVienViewModels.cs  ProductsViewModel.cs  SaleViewModel.cs  SanPhamCTViewModels.cs  SanPhamViewModels.cs  SizeGiayViewModels.cs  ThanhToanViewModels.cs  ThongKe.cs  ThongKeViewModels.cs  UserViewModel.cs  VoucherViewModels.cs
3_PL/: 3_PL.csproj  Program.cs
3_PL/Helpers/: AccountHelper.cs  EllipseControlArtan.cs  MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs
3_PL/Properties/: Resources.Designer.cs  Resources.resx
3_PL/Properties/DataSources/: _2_BUS.ViewModels.ChucVuViewModels.datasource  _2_BUS.ViewModels.KhachHangViewModels.datasource  _2_BUS.ViewModels.NhanVienViewModels.datasource
3_PL/Views/: Form1.Designer.cs  Form1.cs  FrmAnh.Designer.cs  FrmAnh.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmChatLieu.Designer.cs  FrmChatLieu.cs  FrmChitietSanPham.Designer.cs  FrmChitietSanPham.cs  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmDangKy.Designer.cs  FrmDangKy.cs  FrmDangKy.resx  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmGiaoCa.Designer.cs  FrmGiaoCa.cs  FrmHoaDon.Designer.cs  FrmHoaDonCT.Designer.cs  FrmHoaDonCT.cs  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmKieuDanhMuc.Designer.cs  FrmKieuDanhMuc.cs  FrmLayLaiMatKhau.Designer.cs  FrmLayLaiMatKhau.cs  FrmLoaiGiay.Designer.cs  FrmLoaiGiay.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMauSac.Designer.cs  FrmMauSac.cs  (+33 more)
(+48 files in other folders)
